BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/gtest ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libevent dev-libs/libyaml media-libs/libepoxy virtual/libudev v4l2? ( media-libs/libv4l ) gstreamer? ( media-libs/gstreamer:1.0 ) dev-lang/python dev-python/pyyaml dev-python/ply dev-python/jinja qcam? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
DESCRIPTION=A library for camera support in Linux, Android, and ChromeOS
EAPI=8
HOMEPAGE=https://libcamera.org/
INHERIT=git-r3 meson
IUSE=doc gstreamer qcam test v4l2 uvcvideo ipu3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/libevent dev-libs/libyaml media-libs/libepoxy virtual/libudev v4l2? ( media-libs/libv4l ) gstreamer? ( media-libs/gstreamer:1.0 ) dev-lang/python dev-python/pyyaml dev-python/ply dev-python/jinja qcam? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=bac84e46789a21d7c5e85524c6731881
