BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/gtest ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libevent dev-libs/libyaml media-libs/libepoxy virtual/libudev v4l2? ( media-libs/libv4l ) gstreamer? ( media-libs/gstreamer:1.0 ) dev-lang/python dev-python/pyyaml dev-python/ply dev-python/jinja qcam? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
DESCRIPTION=A library for camera support in Linux, Android, and ChromeOS
EAPI=8
HOMEPAGE=https://libcamera.org/
INHERIT=git-r3 meson
IUSE=doc gstreamer qcam test v4l2 uvcvideo ipu3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/libevent dev-libs/libyaml media-libs/libepoxy virtual/libudev v4l2? ( media-libs/libv4l ) gstreamer? ( media-libs/gstreamer:1.0 ) dev-lang/python dev-python/pyyaml dev-python/ply dev-python/jinja qcam? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=bac84e46789a21d7c5e85524c6731881
