BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/gtest ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libevent dev-libs/libyaml media-libs/libepoxy virtual/libudev v4l2? ( media-libs/libv4l ) gstreamer? ( media-libs/gstreamer:1.0 ) dev-lang/python dev-python/pyyaml dev-python/ply dev-python/jinja qcam? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
DESCRIPTION=A library for camera support in Linux, Android, and ChromeOS
EAPI=7
HOMEPAGE=https://libcamera.org/
INHERIT=git-r3 meson
IUSE=doc gstreamer qcam test v4l2 uvcvideo ipu3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/libevent dev-libs/libyaml media-libs/libepoxy virtual/libudev v4l2? ( media-libs/libv4l ) gstreamer? ( media-libs/gstreamer:1.0 ) dev-lang/python dev-python/pyyaml dev-python/ply dev-python/jinja qcam? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	18d046bdb14e1bdb22cce6e5d953e364
_md5_=bd55a00a631145f44d66628b09aae086
