BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/gtest ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libevent dev-libs/libyaml media-libs/libepoxy virtual/libudev v4l2? ( media-libs/libv4l ) gstreamer? ( media-libs/gstreamer:1.0 ) dev-lang/python dev-python/pyyaml dev-python/ply dev-python/jinja qcam? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
DESCRIPTION=A library for camera support in Linux, Android, and ChromeOS
EAPI=7
HOMEPAGE=https://libcamera.org/
INHERIT=git-r3 meson
IUSE=doc gstreamer qcam test v4l2 uvcvideo ipu3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/libevent dev-libs/libyaml media-libs/libepoxy virtual/libudev v4l2? ( media-libs/libv4l ) gstreamer? ( media-libs/gstreamer:1.0 ) dev-lang/python dev-python/pyyaml dev-python/ply dev-python/jinja qcam? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=bd55a00a631145f44d66628b09aae086
