BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/gtest ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libevent dev-libs/libyaml media-libs/libepoxy virtual/libudev v4l2? ( media-libs/libv4l ) gstreamer? ( media-libs/gstreamer:1.0 ) dev-lang/python dev-python/pyyaml dev-python/ply dev-python/jinja qcam? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
DESCRIPTION=A library for camera support in Linux, Android, and ChromeOS
EAPI=8
HOMEPAGE=https://libcamera.org/
INHERIT=git-r3 meson
IUSE=doc gstreamer qcam test v4l2 uvcvideo ipu3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/libevent dev-libs/libyaml media-libs/libepoxy virtual/libudev v4l2? ( media-libs/libv4l ) gstreamer? ( media-libs/gstreamer:1.0 ) dev-lang/python dev-python/pyyaml dev-python/ply dev-python/jinja qcam? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=bac84e46789a21d7c5e85524c6731881
